\documentclass[10pt,a4paper,ragged2e,withhyper]{altacv}
\input{settings.tex}
\input{pubs-num.tex}
\addbibresource{sample.bib}

\begin{document}
	\name{Aritra Mukhopadhyay}
	\tagline{Student, School of Physical Sciences (SPS), NISER}
	\photoR{2.8cm}{images/aritra.png}  % Use photoL to put the photo on the left

	\personalinfo{%
		\homepage{peithonking.github.io/portfolio-page/}
		\location{Bhubaneshwar, INDIA}
		\phone{+91 6290887099}
		% \mailaddress{Room 319, Bhagirathi Hostel, NISER}

		\linkedin{aritra-mukhopadhyay-88ab9b213}
		\email{aritra.mukhopadhyay@niser.ac.in}
		\github{PeithonKing}
	}

	\makecvheader
	\begin{paracol}{2}
		\input{left_sections/about}
		\input{left_sections/projects}
		\input{right_sections/current}
		% \input{left_sections/day_of_life}
		\newpage
	\switchcolumn
		\input{right_sections/quote}
		\input{right_sections/proud}
		\input{right_sections/skills}
		\input{right_sections/languages}
		% \input{right_sections/education}
		\input{left_sections/publication}

		% \cvsection{Referees}

		% % \cvref{name}{email}{mailing address}
		% \cvref{Prof.\ Alpha Beta}{Institute}{a.beta@university.edu}
		% {Address Line 1\\Address line 2}

		% \divider

		% \cvref{Prof.\ Gamma Delta}{Institute}{g.delta@university.edu}
		% {Address Line 1\\Address line 2}


	\end{paracol}


\end{document}
