\cvsection{{\Large Currently Working On}}
	\cvachievement
	{\faBook}
	{Improvement on the Quaternion-based models: extension to larger datasets and Batch Normalization}
	{}
	\vspace{-8mm}
	\begin{justify}
		I am addressing the shortcomings of earlier research on the lottery ticket hypothesis for quaternion-based models as part of my term project for the CS460 ML Course. Even while earlier work had success with smaller models and datasets, it had difficulties with batch normalisation code that ran slowly and didn't test bigger datasets and models. In order to overcome these restrictions and develop the field of quaternion based models, I am concentrated on increasing the efficiency of Batch Normalization to enable trials with bigger data sets and models.
		%More on it \href{https://www.niser.ac.in/~smishra/teach/cs460/23cs460/#aritraadhilproject}{here}.

		\vspace{3mm}

		\noindent GitHub Repository: \href{https://github.com/smlab-niser/quatLT23}{\textbf{smlab-niser/quatLT23}}
	\end{justify}
