% \cvsection{ABOUT ME}
% 	\begin{justify}
% 		\hspace{5mm}I am a \textbf{Physics Major} student (Int. MSc.) at the \href{https://www.niser.ac.in/}{\textbf{National Institute of Science Education and Research} (NISER)}.
% 		Apart from Physics, I have a keen interest in \textbf{Robotics and Technology}.
% 		I also love programming from the core of my heart.
% 		% I spend most of my leisure time keeping myself updated about various algorithms and frameworks.
% 		I am a \textbf{self-taught programmer} and have been learning new things on my own.
% 		These days I am finding myself more invloved in topics like \textbf{Machine Learning}, \textbf{Deep Learning} and \textbf{Image Processing}.
% 		As a member of the \href{https://www.niser.ac.in/~smishra/club/rtc/}{\textbf{RoboTech Club (RTC)}} of NISER, I am trying to develop an autonomous rover using my \textbf{Reinforcement Learning} skills.
% 	\end{justify}

% \cvsection{ABOUT ME}
% \begin{justify}
%     \hspace{5mm}I am a \textbf{Physics Major} student (Int. MSc.) at the \href{https://www.niser.ac.in/}{\textbf{National Institute of Science Education and Research} (NISER)}.
%     Besides my passion for Physics, I have a keen interest in \textbf{Robotics and Technology}. With a strong foundation as a \textbf{self-taught programmer}, I have transitioned from the preliminary stages of \textbf{Machine Learning} to contributing meaningfully, including a published paper.
%     % I spend most of my leisure time keeping myself updated about various algorithms and frameworks.
%     Currently, I am engaged in research and application of \textbf{Machine Learning}, \textbf{Deep Learning}, and \textbf{Image Processing}.
%     As part of the \href{https://www.niser.ac.in/~smishra/club/rtc/}{\textbf{RoboTech Club (RTC)}} at NISER, I previously worked on a project involving an autonomous rover using \textbf{Reinforcement Learning}. 
%     \textbf{Recently, I have been involved in the Microsoft Academic Partnership Grant (MAPG)} where I am leveraging my skills in collaboration with Microsoft.
% \end{justify}


\cvsection{ABOUT ME}
\begin{justify}
    \hspace{5mm}I am a \textbf{Physics Major} student (Int. MSc.) at the \href{https://www.niser.ac.in/}{\textbf{National Institute of Science Education and Research} (NISER)}.
    Besides my passion for Physics, I have a keen interest in \textbf{Robotics and Technology}. As a \textbf{self-taught programmer}, my focus has evolved to encompass research and application of \textbf{Machine Learning}, \textbf{Deep Learning}, and \textbf{Image Processing}.
    Currently, I am engaged in the Microsoft Academic Partnership Grant (MAPG) and collaborating with Microsoft to leverage my skills.
\end{justify}
