\cvsection{PAST PROJECTS \& ACHIEVEMENTS}

	\cvevent
	{Quantum Computation Internship}
	{\href{https://www.iiserkol.ac.in/web/en/people/faculty/dps/pprasanta/}{Prof. Prasanta K. Panigrahi}}
	{June 2022 -- July 2022}
	{\href{https://www.iiserkol.ac.in/web/en/}{IISER Kolkata}}

	\begin{justify}
		% \hspace{5mm} Here I learned the basics of quantum computation and various aspects of it. I read a lot of papers suggested by my instructor and also did some activities on my own. Finally, I read a paper on a Quantum Robot and felt I could solve the problem addressed in the paper better. So I learned more about the topic and submitted my report on the same.

		Internship Report: \href{https://github.com/PeithonKing/Quantum_Robot_LaTEX/blob/main/quantum_robot_internship_report.pdf}{\textbf{Quantum Robot}}
	\end{justify}
	\divider


	\cvevent
	{PyaR Seminar 2021}
	{\href{https://www.astro.ucsc.edu/faculty/index.php?uid=pguhatha}{Prof. Raja GuhaThakurata}}
	{July 29th to 31st, 2021}
	{Online}

	\begin{justify}
		% \hspace{5mm} Here we learned the python programming language and how it can be used with Jupyter Notebook. We also learned the basics of astronomical data analysis using libraries like Numpy, Pandas, matplotlib etc. We were also briefed about some clustering algorithms used daily in this field.

		GitHub Repository (materials): \href{https://github.com/PeithonKing/PyaR-2021}{\textbf{PeithonKing/PyaR-2021}}
	\end{justify}
	\divider


	\cvevent
	{Quantum Computation Course}
	{\href{http://www.iisertirupati.ac.in/}{IISER Tirupati} \& \href{https://qkrishi.com/}{Qkrishi}}
	{2022 Summer Break}
	{Online}

	\begin{justify}
		% \hspace{5mm} I did a course on the basics of Quantum Computation and Quantum Information jointly organised by \href{http://www.iisertirupati.ac.in/}{IISER Tirupati} and Qkrishi. We learned the basic theory and had a hands-on experience with the IBM Quantum Experience. We also submitted a term project of Attacking Quantum Key Distribution Protocols. We demonstrated QKD algorithms like BB84 and E91 protocols in multiple devices on the same network using python libraries like Flask and Qiskit.

		GitHub Repository: \href{https://github.com/PeithonKing/Attacking_QKD_Protocols}{\textbf{PeithonKing/Attacking\_QKD\_Protocols}}
	\end{justify}
	\divider


	\cvevent
	{Building a Drone}
	{\href{https://www.niser.ac.in/~smishra/club/rtc/}{RoboTech Club, NISER}}
	{June -- July 2021}
	{NISER}

	\begin{justify}
		\hspace{5mm} We built an autonomous drone with funding from the RoboTech Club of NISER.
	\end{justify}
	\divider


	\cvevent
	{Machine Learning Internship}
	{\href{https://www.iiserkol.ac.in/web/en/people/faculty/cds/kripaghosh}{Prof. Kripabandhu Ghosh}}
	{Dec 2021 - Jul 2022}
	{IISER Kolkata}

	\begin{justify}
		% \hspace{5mm} Here I specifically focussed on the Natural Language Processing (NLP) and Information Retrieval part of ML. I learned more about the different steps of doing NLP, their problems and the different processes to solve them. I also learned about some scoring algorithms for sorting documents in a corpus concerning relevance to a query. Finally, I succeeded in bringing a MAP value of 0.21 for the AILA dataset provided to me (the maximum MAP value achieved before that was 0.14).

		GitHub Repository: \href{https://github.com/PeithonKing/AILA}{\textbf{PeithonKing/AILA}}
	\end{justify}
	\divider


 \cvevent
    {Came 1st in ML4SCI Hackathon \href{https://github.com/ML4SCI/ML4SCIHackathon/tree/main/HiggsBosonClassificationChallenge}{(Higgs Challenge)}}
    {ourselves}
    {Nov 2021 -- Jan 2022}
    {Online}
    {\vspace{-4mm}}
    \begin{justify}
        % I, along with my friend, participated in the ML4SCI Hackathon and chose the Higgs Challenge. We tackled the task of predicting the presence of the Higgs boson using a dataset of 11 million data points. Our solution involved an ensemble model consisting of 5 neural network architectures and an XGBoost architecture. We achieved an area of 0.88 under the ROC Curve.
        
        \vspace{3mm}
        
        GitHub Repository: \href{https://github.com/PeithonKing/ML_comp}{\textbf{PeithonKing/ML\_comp}}
    \end{justify}

\divider


	% \cvevent
	% {Member of the RoboTech Club of NISER}
	% {Prof. Subhankar Mishra's Lab}
	% {Jan 2021 - Present}
	% {\href{https://github.com/smlab-niser}{smlab-niser}}

	% \begin{justify}
	% 	\hspace{5mm} Here I specifically focussed on the Natural Language Processing (NLP) and Information Retrieval part of ML. I learned more about the different steps of doing NLP, their problems and the different processes to solve them. I also learned about some scoring algorithms for sorting documents in a corpus concerning relevance to a query. Finally, I succeeded in bringing a MAP value of 0.21 for the AILA dataset provided to me (the maximum MAP value achieved before that was 0.14).
	% \end{justify}
	% \divider

